.box-shadow {
  box-shadow: 0 1px 2px lighten(@primary, 30%);
}

.trick-container {
  .center {
    text-align: center;
  }

  .mb {
    margin-bottom: 1rem;
  }

  .mb-l {
    margin-bottom: 2rem;
  }

  .etikett {
    background-color: @kontrast-lys;
    padding: 0.5rem;
    position: relative;
    font-size: 1.2em;
    .box-shadow;
    .mb;
  }

  .etikett:nth-child(2) {
    background-color: @kontrast;
  }

  .etikett:nth-child(3) {
    background-color: @kontrast;
  }

  .etikett:not(:last-child) {
    margin-right: 1rem;
  }

  .link {
    color: darken(@secondary, 20%);
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }

  ul {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 0.8em;
    margin: 2rem 0;
    padding: 1rem 1rem 1rem 2rem;
    background-color: @hoopwhite;
    .box-shadow;
  }
  li {
    padding-bottom: 0.5em;
  }
  p {
    margin: 2em 0;
    padding: 1em;
    background-color: @hoopwhite;
    .box-shadow;
  }

  .button {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    cursor: pointer;
  }

  .button:hover {
    text-decoration: underline;
  }

  .button:focus {
    outline: none;
  }

  .button:not(:last-child) {
    margin-right: 1rem;
  }

  .showcase {
    position: relative;
    height: 250px;
    background-color: black;
    overflow: hidden;
    margin: -1em -1em 0;
    &> * {
      position: absolute;
    }
    h1.overskrift {
      top: 25px;
      position: relative;
      color: @hoopwhite;
      font-size: 3em;
      .center
    }
    .rotate {
      width: 100%;
      @keyframes App-logo-spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      animation: App-logo-spin infinite 120s linear;
    }
    svg {
      stroke: darken(@secondary, 30%);
      fill: @hoopblack;
    }
  }
}