.rotating-hoops {
  &> * {
    position: absolute;
  }
  .rotate {
    margin-top: 10px;
    width: 100%;
    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    animation: App-logo-spin infinite 240s linear;
    svg {
      width: 100%;
      stroke: darken(@tertiary, 30%);
    }
  }
  .rotate2 {
    top: -50%;
    left: -50%;
    width: 400%;
    @keyframes App-logo-spin2 {
      from {
        transform: rotate(360deg);
      }
      to {
        transform: rotate(0deg);
      }
    }
    animation: App-logo-spin2 infinite 2000s linear;
    svg {
      width: 100%;
      stroke: darken(@tertiary, 40%);
    }
  }
}