.side-menu-container {
  @keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  .btn-close, .btn-open-side-menu {
    margin: 1em;
    top: 0;
    left: 0;
  }
  .btn-open-side-menu {
    display: none;
    position: fixed;
    opacity: 0.5;
    transition: 0.3s;
    animation: App-logo-spin infinite 8s linear;
    svg {
      height: 50px;
      fill: @background-1;
    }
    &:hover{
      opacity: 0.80;
    }
  }

  .side-menu {
    background-color: @side-color-1-4;
    width: 100vw;
    z-index: 1;
    top: 0;
    right: 0;
    overflow: hidden;
    transition: 0.5s;
    box-sizing: border-box;
    border-bottom: @side-color-1-0 5px solid;
    .container {
      background-color: @side-color-1-3;
      background-repeat: no-repeat;
      background-position: 70% 80px;
      bottom: 0;
      top: 0;
      height: 100%;
    }

    .topWrapper {
      &> * {
        float: left;
      }
      .btn-close {
        display: block;
        animation: App-logo-spin infinite 8s linear;
        width: 50px;
        opacity: 0.5;
        &:hover{
          opacity: 1;
        }
      }
      h3 {
        color: @hoopwhite;
        opacity: 0.5;
        margin-top: 35px;
        text-transform: uppercase;
      }
    }

    .navigation {
      a {
        width: 15em;
        padding: 10px;
        margin-bottom: 3px;
        text-decoration: none;
        font-size: 22px;
        color: @side-color-2-0;
        display: block;
        transition: 0.3s;
        opacity: 0.9;
        background-color: @side-color-1-2;
        &:hover {
          color: #fff;
          opacity: 0.6;
        }
      }
    }

    .content {
      clear: both;
      color: white;
      position: relative;
      margin: 20px 10px 20px 30px;
      font-size: 1.3em;
      overflow: hidden;
    }
  }
}
