@import '../modules/menu/menu.less';
@import '../modules/trick.less';
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:700');


body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: @hoopblack;
  overflow-x: hidden;
}

.app {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  font-size: 25px;
  font-family: 'Amatic SC', cursive;
}

footer {
  justify-content: center;
  align-content: center;
  grid-row: 3/4;
  width: 100vw;
  height: 70px;
  z-index: 1;
  top: 0;
  right: 0;
  overflow: hidden;
  transition: 0.5s;
  box-sizing: border-box;
  background-color: darken(@primary,40%);
  border-top: darken(@secondary, 30%) 5px solid;
  &> div {
    background-color: darken(@primary,20%);
    height: 100%;
    color: @hoopwhite;
    h4 {
      text-align: center;
      margin: 0 auto;
      padding: 1em;
      opacity: 0.5;
    }
  }
}

.container {
  display: block;
  max-width: 700px;
  @media(max-width: 750px){
    max-width: 750px;
  }
  margin: 0 auto;
  box-sizing: border-box;
}

.main-content {
  background-color: lighten(@primary, 45%);
  top: 0;
  bottom: 0;
  padding: 1em;
  box-sizing: border-box;
}

/* COLORS */

@primary: #72b54b;
@secondary: #cf7f56;
@tertiary: #923d84;

@hoopwhite: #fff;
@hoopblack: #1a1a1a;
